{
  "ConnectionStrings": {
    "ConexaoLocal": "Data Source=localhost; Initial Catalog=DB-DS-Pedro; User Id=sa; Password=*123456HAS*;TrustServerCertificate=True",
    "ConexaoSomee": "workstation id=DB-DS-Pedro.mssql.somee.com;packet size=4096;user id=saPedro;pwd=*123456HAS*;data source=DB-DS-Pedro.mssql.somee.com;persist security info=False;initial catalog=DB-DS-Pedro;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

